<mat-dialog-content [style.width.px]="500">
  <div class="main_div">
    <form [formGroup]="form" (ngSubmit)="onSubmit(form)">
      <section style="margin-top: 4%;">
        <mat-form-field appearance="outline">
          <mat-label>Share With <mat-icon matSuffix class="emailicon"
              style="font-size:larger;">email</mat-icon></mat-label>

          <mat-select [formControl]="selectedFW">
            <mat-option class="sharewithstyle" *ngFor="let framwork of Email" [value]="framwork">
              {{ framwork }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </section>
      <section class="example-section">
        <mat-label style="font-size: medium; font-weight: bold;">Access:</mat-label>
        <mat-checkbox class="example-margin" checked="true" formControlName="read">Read </mat-checkbox>
        <mat-checkbox class="example-margin" formControlName="write">Write & Read </mat-checkbox>
        <mat-checkbox class="example-margin" formControlName="cowner">Co-owner</mat-checkbox>
      </section><br>
      <button mat-raised-button class="substyle" type="submit">Submit</button>
    </form>
  </div>
</mat-dialog-content>