// :host {
//   display: flex;
//   flex-direction: column;
//   overflow: hidden;
// }

// :host ::ng-deep .mat-tab-labels {
//   flex-direction: column;
//   // background-color:rebeccapurple;
//   // height: auto;

// }


// mat-tab-group {
//   flex-grow: 1;
//   display: flex;
//   flex-direction: row;
//   // background-color:rebeccapurple
//   height: 100%;
// }

// :host ::ng-deep .mat-tab-body-wrapper {
//   flex-grow: 1;
//   display: flex;
//   flex-direction: column;
//   // background-color:rebeccapurple
// }

// mat-tab-body {
//   flex-grow: 1;
//   display: flex;
//   flex-direction: column;
// }

// :host ::ng-deep mat-ink-bar {
//   display: none;
// }

// /* Styles for the active tab label */
// :host ::ng-deep.mat-tab-label.mat-tab-label-active {
//   background-color: red;
//   color: white;
//   background-color: #004a9f;
//   ;
//   border-right: 2px solid rgb(12, 12, 12);
// }

// /* Styles for the active tab label */
// :host ::ng-deep.mat-tab-label {
//   background-color: transparent;
//   /* background-color: lightgray; */
// }

// .mat-tab-group {
//   height: 100%;
// }

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}