:host {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

:host ::ng-deep .mat-tab-labels {
  flex-direction: column;
  // background-color:rebeccapurple;
  // height: auto;

}


mat-tab-group {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  // background-color:rebeccapurple
  height: 100%;
}

:host ::ng-deep .mat-tab-body-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  // background-color:rebeccapurple
}

mat-tab-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

:host ::ng-deep mat-ink-bar {
  display: none;
}

/* Styles for the active tab label */
:host ::ng-deep.mat-tab-label.mat-tab-label-active {
  background-color:red;
  color:white;
  background-color:  #004a9f;;
  border-right: 2px solid rgb(12, 12, 12);
}
/* Styles for the active tab label */
:host ::ng-deep.mat-tab-label {
  background-color: transparent;
  /* background-color: lightgray; */
}
.mat-tab-group{
  height: 100%;
}

