.main-div {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;


}

.matclass {
  width: 50vh;
  padding: 50px;
  background-color: mistyrose;
  border: 1px solid black;
  box-shadow: 5px 10px 8px black;
}

.content_class {
  text-align: center;
}

.content {
  margin: 10px auto;
  width: 200px;
}

.or {
  text-align: center;
  font-size: 20px;
  background:
    linear-gradient(#000 0 0) left,
    linear-gradient(#000 0 0) right;
  background-size: 40% 1px;
  background-repeat: no-repeat;
}