table {
    width: 97%;
     margin-left: 2%;
     margin-top: 2%;
    border: 1px solid black;
 }

 textarea {
    background: url(http://i.stack.imgur.com/ynxjD.png) repeat-y;
    width: 600px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font: large 14px verdana;
    font-size: 25px;
    line-height: 25px;
    padding: 2px 10px;
    border: solid 1px #ddd;
   
    background-color: white;
   }
   .btn{
    margin-left: 200px;
    margin-top: 20px;
   }
   .main{
    margin-left: 420px;
    margin-top: 120px;
   }
   .submit{
    margin-left: 80px;
   }
   .btn1{
      background-color: #0f4c81;
      color: white;
      border-radius: 5px 25px;
     }
   //   .btn1{
   //     border-radius: 5px 25px;
   //     //border-radius: 15px; 
   //     // border-top-left-radius: 15px;
   //     // border-top-right-radius: 15px;
   //     // border-bottom-right-radius: 15px;
   //     // border-bottom-left-radius: 15px;
       
   //   }
   .tbstyle{
      font-size: large;
      color: black;
   }
  