<!-- <div *ngIf="isRole=='ADMIN'"> -->


<div class="mat-elevation-z1">
    <div [hidden]="!ash">
        <table mat-table [dataSource]="dataSource" matSort>
            <ng-container matColumnDef="fileid">
                <!-- <th mat-header-cell *matHeaderCellDef  mat-sort-header> ID </th>
                <td mat-cell *matCellDef="let element" class="left-text"> {{element.fileid}} </td> -->
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="tbstyle">Sr.No</th>
                <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
            </ng-container>

            <ng-container matColumnDef="fileName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="tbstyle">File Name</th>

                <td mat-cell *matCellDef="let element" class="left-text"> {{element.fileName}}</td>
            </ng-container>
            <ng-container matColumnDef="readfile">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="tbstyle">Read</th>

                <td mat-cell *matCellDef="let element" class="left-text "><button class="btn1"
                        [disabled]="element.readfile==0" mat-raised-button
                        (click)="readfile(element.fileName)">Read</button></td>
            </ng-container>
            <ng-container matColumnDef="writefile">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="tbstyle"> Write</th>
                <td mat-cell *matCellDef="let element" class="left-text"> <button class="btn1" mat-raised-button
                        [disabled]="element.writefile==0" (click)="writefile(element.fileName)">Write</button></td>
            </ng-container>

            <ng-container matColumnDef="remove">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="tbstyle"> Remove</th>
                <td mat-cell *matCellDef="let element "> <button mat-icon-button matTooltip="Click to Remove"
                        class="iconbutton" (click)="delete(element.fileid)" color="warn">
                        <mat-icon>delete</mat-icon>
                    </button> </td>
            </ng-container>

            <ng-container matColumnDef="shareby">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="tbstyle"> Shared By</th>
                <td mat-cell *matCellDef="let element" class="left-text"><span
                        *ngIf="element.shareby==email">owner</span> <span
                        *ngIf="element.shareby!=email">{{element.shareby}}</span></td>
            </ng-container>
            <ng-container matColumnDef="role">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="tbstyle"> </th>
                <td mat-cell *matCellDef="let element" class="left-text"><span *ngIf="(element.role=='owner')"><button
                            (click)="openDialog(element.fileName)" mat-raised-button class="share">
                            <mat-icon>share</mat-icon>Share</button></span>
                    <span *ngIf="(element.role=='co-owner')"><button (click)="openDialog(element.fileName)"
                            mat-raised-button class="share">
                            <mat-icon>share</mat-icon>Share</button></span>
                </td>
            </ng-container>

            <ng-container matColumnDef="totalcount">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="tbstyle"> </th>
                <td mat-cell *matCellDef="let element" class="left-text"><span><button *ngIf="element.role!='user'"
                            (click)="openInfoDialog(element.fileName)" mat-raised-button class="share">
                            <mat-icon>info</mat-icon></button></span>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10]"></mat-paginator>
    </div>


    <div class="main" *ngIf="!ash">
        <textarea [formControl]="inputdata" rows="4" cols="50"></textarea>
        <div class="btn"><button class="btn1" mat-raised-button (click)="cancel()">Cancel</button>
            <button class="submit btn1" type="submit" mat-raised-button (click)="writeinfile(inputdata)">Save</button>
        </div>
    </div>