
a:hover{
background-color: rgb(105, 105, 228);
}


mat-toolbar {
  background: #004a9f;
  color: white;
}

mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #002b5c;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.content {
  height: calc(100vh - 98px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  color: lightgray;
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}
.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;

  mat-icon {
      margin-right: 8px;
  }
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

//   .btn-class:disabled{
//   border: 1px solid #999999;
//   background-color: #be1313;
//   color: #8a0707;
// }
.ngstyle{
  background-color:#4C5270;
  font-size: large;
}
.regstyle{
  background-color:#4C5270;
  margin-left: 30px;
  font-size: large;

}
.getnmestyle{
  margin-left: 30px;
  font-size: larger;
}
.projectnme{
  font-size: large;
}
.projectnme{
  color: honeydew;
  font-size: larger;
}