<mat-toolbar>

<div class="projectnme">HyperBella</div> 
<div style="margin-left: 70%;">
  <a mat-button class="ngstyle" (click)="logout()" > {{show?'Login':'Logout'}}</a>
  <!-- <a mat-button  [hidden]='show' > Login</a> -->
  <a mat-button *ngIf="show" class="regstyle" (click)="register()">Register</a>
  <span *ngIf="!show" class="getnmestyle" ><small>Welcome </small> {{getName}} </span> 
</div>
  </mat-toolbar>
  <mat-sidenav-container>
      <mat-sidenav>
        
      </mat-sidenav>
      <!-- <mat-sidenav-content>
          <div class="content mat-elevation-z8">
            
          </div>
      </mat-sidenav-content> -->
      <router-outlet></router-outlet>
  </mat-sidenav-container>



         