<div class="main-div">
  <mat-card class="matclass">
      <mat-card-title style="text-align: center;" class="text">Upload</mat-card-title>
      <mat-card-content class="content_class">

        <div class="text-center">
          <input class="form-control" type="file" (change)="onFilechange($event)">
      </div>

<!-- <input type="file" class="file-input"
       (change)="onFilechange($event)" hidden #fileUpload>

<div class="file-upload">
    <button  color="primary" class="upload-btn"
      (click)="fileUpload.click()">
        <button>Upload</button>
    </button>
    {{fileName || "No file uploaded yet."}}
</div> -->

<button  *ngIf="((!share) && btn)" mat-raised-button (click)="sharewith()" class="share" >
  <mat-icon>share</mat-icon>Share</button>


<div *ngIf="share">
  <form [formGroup]="form" (ngSubmit)="onSubmit(form)">
<section style="margin-top: 4%;">
  <mat-form-field appearance="outline" >
    <mat-label >Share With <mat-icon matSuffix> email</mat-icon></mat-label>
    
    <mat-select  [formControl]="selectedFW">
      <mat-option class="sharewithstyle" *ngFor="let framwork of Email" [value]="framwork">
      {{ framwork }}
     </mat-option>
    </mat-select>
  </mat-form-field>
</section>
<section class="example-section">
  <mat-label>Access:</mat-label>
  <mat-checkbox class="example-margin" checked="true"  formControlName="read">Read </mat-checkbox>
  <mat-checkbox class="example-margin"  formControlName="write">Write & Read </mat-checkbox>
</section><br>
<button mat-raised-button class="substyle" type="submit">Submit</button>
</form>
</div>
</mat-card-content>
</mat-card>
</div>

